














uptime_in_seconds		value:DERIVE:0:U








connected_clients		value:GAUGE:0:U
client_longest_output_list		value:GAUGE:0:U
client_biggest_input_buf		value:GAUGE:0:U
blocked_clients		value:GAUGE:0:U



total_connections_received		value:GAUGE:0:U
total_commands_processed		value:GAUGE:0:U
instantaneous_ops_per_sec		value:GAUGE:0:U
total_net_input_bytes		value:GAUGE:0:U
total_net_output_bytes		value:GAUGE:0:U
instantaneous_input_kbps		value:GAUGE:0:U
instantaneous_output_kbps		value:GAUGE:0:U
rejected_connections		value:GAUGE:0:U



expired_keys		value:GAUGE:0:U
expired_stale_perc		value:GAUGE:0:U
expired_time_cap_reached_count		value:GAUGE:0:U
evicted_keys		value:GAUGE:0:U
keyspace_hits		value:GAUGE:0:U
keyspace_misses		value:GAUGE:0:U
pubsub_channels		value:GAUGE:0:U
pubsub_patterns		value:GAUGE:0:U
latest_fork_usec		value:GAUGE:0:U
migrate_cached_sockets		value:GAUGE:0:U
slave_expires_tracked_keys		value:GAUGE:0:U
active_defrag_hits		value:GAUGE:0:U
active_defrag_misses		value:GAUGE:0:U
active_defrag_key_hits		value:GAUGE:0:U
active_defrag_key_misses		value:GAUGE:0:U



used_memory		value:GAUGE:0:U

used_memory_rss		value:GAUGE:0:U

used_memory_peak		value:GAUGE:0:U

used_memory_peak_perc		value:GAUGE:0:U
used_memory_overhead		value:GAUGE:0:U
used_memory_startup		value:GAUGE:0:U
used_memory_dataset		value:GAUGE:0:U
used_memory_dataset_perc		value:GAUGE:0:U
total_system_memory		value:GAUGE:0:U

used_memory_lua		value:GAUGE:0:U

maxmemory		value:GAUGE:0:U


mem_fragmentation_ratio		value:GAUGE:0:U
mem_allocator		value:GAUGE:0:U
active_defrag_running		value:GAUGE:0:U
lazyfree_pending_objects		value:GAUGE:0:U




connected_slaves		value:GAUGE:0:U


master_repl_offset		value:GAUGE:0:U
second_repl_offset		value:GAUGE:0:U
repl_backlog_active		value:GAUGE:0:U
repl_backlog_size		value:GAUGE:0:U
repl_backlog_first_byte_offset		value:GAUGE:0:U
repl_backlog_histlen		value:GAUGE:0:U



used_cpu_sys		value:GAUGE:0:U
used_cpu_user		value:GAUGE:0:U
used_cpu_sys_children		value:GAUGE:0:U
used_cpu_user_children		value:GAUGE:0:U







db0_keys		value:GAUGE:0:U
db0_expires		value:GAUGE:0:U
db0_avg_ttl		value:GAUGE:0:U
db1_keys		value:GAUGE:0:U
db1_expires		value:GAUGE:0:U
db1_avg_ttl		value:GAUGE:0:U
db2_keys		value:GAUGE:0:U
db2_expires		value:GAUGE:0:U
db2_avg_ttl		value:GAUGE:0:U
db3_keys		value:GAUGE:0:U
db3_expires		value:GAUGE:0:U
db3_avg_ttl		value:GAUGE:0:U
db4_keys		value:GAUGE:0:U
db4_expires		value:GAUGE:0:U
db4_avg_ttl		value:GAUGE:0:U
db5_keys		value:GAUGE:0:U
db5_expires		value:GAUGE:0:U
db5_avg_ttl		value:GAUGE:0:U
db6_keys		value:GAUGE:0:U
db6_expires		value:GAUGE:0:U
db6_avg_ttl		value:GAUGE:0:U
db7_keys		value:GAUGE:0:U
db7_expires		value:GAUGE:0:U
db7_avg_ttl		value:GAUGE:0:U
db8_keys		value:GAUGE:0:U
db8_expires		value:GAUGE:0:U
db8_avg_ttl		value:GAUGE:0:U
db9_keys		value:GAUGE:0:U
db9_expires		value:GAUGE:0:U
db9_avg_ttl		value:GAUGE:0:U
db10_keys		value:GAUGE:0:U
db10_expires		value:GAUGE:0:U
db10_avg_ttl		value:GAUGE:0:U
