# Server
# --------------------------------------------------------------------------------
# :4.0.11
#redis_version value:GAUGE:0:U
# :00000000
#redis_git_sha1 value:GAUGE:0:U
# :0
#redis_git_dirty value:GAUGE:0:U
# :5a87e09071dc2f93
#redis_build_id value:GAUGE:0:U
# :standalone
#redis_mode value:GAUGE:0:U
# :Linux 4.4.0-116-generic x86_64
#os value:GAUGE:0:U
# :64
#arch_bits value:GAUGE:0:U
# :epoll
#multiplexing_api value:GAUGE:0:U
# :atomic-builtin
#atomicvar_api value:GAUGE:0:U
# :7.2.0
#gcc_version value:GAUGE:0:U
# :93481
#process_id value:GAUGE:0:U
# :278bb40f66d18218967215259795658025fd9d4b
#run_id value:GAUGE:0:U
# :26379
#tcp_port value:GAUGE:0:U
# :11015
uptime_in_seconds value:DERIVE:0:U
# :0
#uptime_in_days value:GAUGE:0:U
# :10
#hz value:GAUGE:0:U
# :12814615
#lru_clock value:GAUGE:0:U
# :/home/darwin02/.conda/envs/darwin_ocr_20191122/bin/redis-server
#executable value:GAUGE:0:U
# :/workspace/darwin-inference_newpipeline/conf/redis.conf
#config_file value:GAUGE:0:U

# Clients
# --------------------------------------------------------------------------------
# :155
connected_clients value:GAUGE:0:U
# :0
client_longest_output_list value:GAUGE:0:U
# :0
client_biggest_input_buf value:GAUGE:0:U
# :5
blocked_clients value:GAUGE:0:U

# Stats
# --------------------------------------------------------------------------------
# :186
total_connections_received value:GAUGE:0:U
# :9887021
total_commands_processed value:GAUGE:0:U
# :293
instantaneous_ops_per_sec value:GAUGE:0:U
# :202458709124
total_net_input_bytes value:GAUGE:0:U
# :202023234054
total_net_output_bytes value:GAUGE:0:U
# :29506.40
instantaneous_input_kbps value:GAUGE:0:U
# :29499.44
instantaneous_output_kbps value:GAUGE:0:U
# :0
rejected_connections value:GAUGE:0:U
# :0
#sync_full value:GAUGE:0:U
# :0
#sync_partial_ok value:GAUGE:0:U
# :0
#sync_partial_err value:GAUGE:0:U
# :4793
expired_keys value:GAUGE:0:U
# :0.01
expired_stale_perc value:GAUGE:0:U
# :0
expired_time_cap_reached_count value:GAUGE:0:U
# :13061
evicted_keys value:GAUGE:0:U
# :24999
keyspace_hits value:GAUGE:0:U
# :9717614
keyspace_misses value:GAUGE:0:U
# :20
pubsub_channels value:GAUGE:0:U
# :10
pubsub_patterns value:GAUGE:0:U
# :0
latest_fork_usec value:GAUGE:0:U
# :0
migrate_cached_sockets value:GAUGE:0:U
# :0
slave_expires_tracked_keys value:GAUGE:0:U
# :0
active_defrag_hits value:GAUGE:0:U
# :0
active_defrag_misses value:GAUGE:0:U
# :0
active_defrag_key_hits value:GAUGE:0:U
# :0
active_defrag_key_misses value:GAUGE:0:U

# Memory
# --------------------------------------------------------------------------------
# :10640342624
used_memory value:GAUGE:0:U
# :9.91G
#used_memory_human value:GAUGE:0:U
# :11702034432
used_memory_rss value:GAUGE:0:U
# :10.90G
#used_memory_rss_human value:GAUGE:0:U
# :10786300952
used_memory_peak value:GAUGE:0:U
# :10.05G
#used_memory_peak_human value:GAUGE:0:U
# :98.65%
used_memory_peak_perc value:GAUGE:0:U
# :27546219
used_memory_overhead value:GAUGE:0:U
# :1950480
used_memory_startup value:GAUGE:0:U
# :10612796405
used_memory_dataset value:GAUGE:0:U
# :99.76%
used_memory_dataset_perc value:GAUGE:0:U
# :540624691200
total_system_memory value:GAUGE:0:U
# :503.50G
#total_system_memory_human value:GAUGE:0:U
# :45056
used_memory_lua value:GAUGE:0:U
# :44.00K
#used_memory_lua_human value:GAUGE:0:U
# :10737418240
maxmemory value:GAUGE:0:U
# :10.00G
#maxmemory_human value:GAUGE:0:U
# :volatile-lru
#maxmemory_policy value:GAUGE:0:U
# :1.10
mem_fragmentation_ratio value:GAUGE:0:U
# :jemalloc-4.0.3
mem_allocator value:GAUGE:0:U
# :0
active_defrag_running value:GAUGE:0:U
# :0
lazyfree_pending_objects value:GAUGE:0:U

# Replication
# --------------------------------------------------------------------------------
# :master
#role value:GAUGE:0:U
# :0
connected_slaves value:GAUGE:0:U
# :be3da8cbc0dd4a5dec15f1af10dd0e9d9004a55d
#master_replid value:GAUGE:0:U
# :0000000000000000000000000000000000000000
#master_replid2 value:GAUGE:0:U
# :0
master_repl_offset value:GAUGE:0:U
# :-1
second_repl_offset value:GAUGE:0:U
# :0
repl_backlog_active value:GAUGE:0:U
# :1048576
repl_backlog_size value:GAUGE:0:U
# :0
repl_backlog_first_byte_offset value:GAUGE:0:U
# :0
repl_backlog_histlen value:GAUGE:0:U

# CPU
# --------------------------------------------------------------------------------
# :499.98
used_cpu_sys value:DERIVE:0:U
# :232.40
used_cpu_user value:DERIVE:0:U
# :0.00
used_cpu_sys_children value:DERIVE:0:U
# :0.00
used_cpu_user_children value:DERIVE:0:U

# Cluster
# --------------------------------------------------------------------------------
# :0
#cluster_enabled value:GAUGE:0:U

# Keyspace
# --------------------------------------------------------------------------------
# :keys=6585,expires=6568,avg_ttl=2743950
db0_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db0_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db0_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db1_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db1_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db1_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db2_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db2_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db2_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db3_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db3_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db3_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db4_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db4_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db4_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db5_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db5_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db5_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db6_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db6_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db6_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db7_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db7_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db7_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db8_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db8_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db8_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db9_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db9_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db9_avg_ttl value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db10_keys value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db10_expires value:GAUGE:0:U
# :keys=6585,expires=6568,avg_ttl=2743950
db10_avg_ttl value:GAUGE:0:U
