LoadPlugin write_graphite
<Plugin write_graphite>
	<Node "gpu01">
		Host "10.1.1.1"
		Port "2003"
		Protocol "tcp"
		LogSendErrors true
		Prefix "collectd."
		Postfix ".collectd"
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
	</Node>
</Plugin>
